{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "dist/**"
      ],
      "env": [
        "SILICONFLOW_API_KEY",
        "SILTCONFLOW_MODEL_NAME"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}